# tikv-client-lib-java

./: .gitignore  .gitmodules  .travis.yml  BUILD  Makefile  README.md  WORKSPACE  mvnw.cmd  pom.xml
scripts/: Makefile  format.sh
src/main/java/com/pingcap/tikv/: AbstractGRPCClient.java  AbstractGrpcClient.java  BUILD  GrpcException.java  Main.java  PDClient.java  ReadOnlyPDClient.java  RegionManager.java  RegionStoreClient.java  SelectBuilder.java  Snapshot.java  TiClientInternalException.java  TiCluster.java  TiConfiguration.java  TiSession.java
src/main/java/com/pingcap/tikv/catalog/: Catalog.java  CatalogTransaction.java  CatalogTrasaction.java
src/main/java/com/pingcap/tikv/codec/: BytesUtils.java  Codec.java  CodecDataInput.java  CodecDataOutput.java  CodecException.java  CodecUtil.java  DecimalUtils.java  DefaultRowReader.java  InvalidCodecFormatException.java  KeyUtils.java  LongUtils.java  MyDecimal.java  RowReader.java  RowReaderFactory.java  TableCodec.java
src/main/java/com/pingcap/tikv/event/: CacheInvalidateEvent.java
src/main/java/com/pingcap/tikv/example/: IndexScanExample.java
src/main/java/com/pingcap/tikv/exception/: GrpcException.java  HistogramException.java  KeyException.java  RegionException.java  SelectException.java  TiClientInternalException.java  TypeException.java
src/main/java/com/pingcap/tikv/expression/: Expression.java  ExpressionType.java  TiBinaryFunctionExpression.java  TiBinaryFunctionExpresson.java  TiByItem.java  TiColumnRef.java  TiConstant.java  TiExpr.java  TiExpressionException.java  TiFunctionExpression.java  TiUnaryFunctionExpression.java
src/main/java/com/pingcap/tikv/expression/aggregate/: AggregationFunction.java  Count.java  First.java  GroupConcat.java  Max.java  Min.java  Sum.java
src/main/java/com/pingcap/tikv/expression/scalar/: And.java  BitAnd.java  BitOr.java  BitXor.java  Case.java  Coalesce.java  Divide.java  Equal.java  GreaterEqual.java  GreaterThan.java  If.java  IfNull.java  In.java  IntDiv.java  IsNull.java  IsTrue.java  LeftShift.java  LessEqual.java  LessThan.java  Like.java  LogicalXor.java  Minus.java  Mod.java  Multiply.java  Not.java  NotEqual.java  NullEqual.java  NullIf.java  Or.java  Plus.java  RightShift.java  ScalarFunction.java  TiScalarFunction.java
src/main/java/com/pingcap/tikv/key/: CompondKey.java  IndexKey.java  Key.java  RowKey.java  TypedKey.java
src/main/java/com/pingcap/tikv/meta/: CIStr.java  Collation.java  IndexType.java  ObjectRowImpl.java  Row.java  SchemaState.java  TiByItem.java  TiColumnInfo.java  TiDAGRequest.java  TiDBInfo.java  TiExpr.java  TiIndexColumn.java  TiIndexInfo.java  TiKey.java  TiRange.java  TiSelectRequest.java  TiTableInfo.java  TiTimestamp.java
src/main/java/com/pingcap/tikv/operation/: ChunkIterator.java  DAGIterator.java  ErrorHandler.java  IndexScanIterator.java  KVErrorHandler.java  PDErrorHandler.java  ScanIterator.java  SchemaInfer.java  SelectIterator.java  TypeInferer.java
src/main/java/com/pingcap/tikv/operation/iterator/: ScanIterator.java  SelectIterator.java
src/main/java/com/pingcap/tikv/policy/: RetryNTimes.java  RetryPolicy.java
src/main/java/com/pingcap/tikv/predicates/: IndexMatcher.java  PredicateUtils.java  RangeBuilder.java  ScanBuilder.java  SelectivityCalculator.java
src/main/java/com/pingcap/tikv/region/: RegionErrorReceiver.java  RegionManager.java  RegionStoreClient.java  TiRegion.java
src/main/java/com/pingcap/tikv/statistics/: Column.java  ColumnWithHistogram.java  Histogram.java  Index.java  IndexWithHistogram.java  Table.java  TableStats.java
src/main/java/com/pingcap/tikv/type/: DecimalType.java  FieldType.java  LongType.java  StringType.java
src/main/java/com/pingcap/tikv/types/: BitType.java  BytesType.java  Converter.java  DataType.java  DataTypeFactory.java  DateTimeType.java  DateType.java  DecimalType.java  DurationType.java  IntegerType.java  RawBytesType.java  RealType.java  RequestTypes.java  StringType.java  TimestampType.java
src/main/java/com/pingcap/tikv/util/: Bucket.java  Comparables.java  DBReader.java  FutureObserver.java  KeyRangeUtils.java  Pair.java  RangeSplitter.java  ScalarFuncInfer.java  TiFluentIterable.java
src/main/java/com/pingcap/tikv/value/: Key.java  TypedLiteral.java
src/main/proto/: BUILD  coprocessor.proto  eraftpb.proto  errorpb.proto  executor.proto  expression.proto  kvrpcpb.proto  metapb.proto  mvccpb.proto  pdpb.proto  raft_cmdpb.proto  raft_serverpb.proto  select.proto  tikvpb.proto
src/test/com/pingcap/tikv/: KVMockServer.java  PDClientTest.java  PDMockServer.java
src/test/java/com/pingcap/tikv/: BUILD  GrpcUtils.java  KVMockServer.java  PDClientTest.java  PDMockServer.java  RegionManagerTest.java  RegionStoreClientTest.java
src/test/java/com/pingcap/tikv/catalog/: CatalogTest.java  CatalogTransactionTest.java
src/test/java/com/pingcap/tikv/codec/: CodecTest.java  DecimalUtilsTest.java  LongUtilsTest.java  MyDecimalTest.java
src/test/java/com/pingcap/tikv/dag/: TestDAGBuild.java
src/test/java/com/pingcap/tikv/expression/: TiConstantTest.java
src/test/java/com/pingcap/tikv/key/: CompoundKeyTest.java  IndexKeyTest.java  KeyTest.java
src/test/java/com/pingcap/tikv/meta/: DBInfoTest.java  MetaUtils.java  TiDAGRequestTest.java  TiKeyTest.java  TiSelectRequestTest.java
src/test/java/com/pingcap/tikv/operation/: ChunkIteratorTest.java  SchemaInferTest.java
src/test/java/com/pingcap/tikv/predicates/: AccessConditionNormalizerTest.java  IndexMatcherTest.java  RangeBuilderTest.java  ScanBuilderTest.java
src/test/java/com/pingcap/tikv/statistics/: HistogramTest.java  TableStatsTest.java  TableTest.java
src/test/java/com/pingcap/tikv/type/: TypeTest.java
src/test/java/com/pingcap/tikv/types/: DataTypeFactoryTest.java  DecimalTypeTest.java  IntegerTypeTest.java  RealTypeTest.java  TimestampTest.java
src/test/java/com/pingcap/tikv/util/: ComparablesTest.java  DBReaderTest.java  ExponentialBackOffTest.java  KeyTest.java  MockDBReader.java  RangeSplitterTest.java  RefelctionWrapper.java  TiKeyTest.java
tools/: Makefile
(+1 files in other folders)
